
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- 引入 Bootstrap -->
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<title>看电影网</title>
</head>
<style>
	#img1{

		width:1000px;
		height:500px;
		position:relative;
		background-repeat:repeat;
		clear: both;
		display: block;
		margin:auto;
		filter:alpha(opacity:75);
		opacity:0.75;

		}
	#na{
	position: absolute;
	left: 440px;
	top: 550px;
	font-size: 50px;
	font-family:"Courier New", Courier, monospace;
	font-weight:700;
	font-style:italic;
	color:#666;

		}
	#two{
	margin: 0 auto;
	position: absolute;
	left: 750px;
	top: 135px;
		}
	#search{

		background-color:#09F;
		color:#000;
		filter:alpha(opacity:40);
		opacity:0.4;
		}
	#result
	{
		position:absolute;
		left:100px;
		top:500px;
		}
</style>
<script>
</script>
<body>
    <div id ="two">
    <form role="form" action="/search" method="get">
	    <div class="form-group" style=" text-align:center; width:400px; height:100px; margin:0 auto;margin-top: 200px">
		    <input type="text" id = "txt" class="form-control" name="q"
			   placeholder="请输入名称" >
            <button type="submit" class="btn btn-default" class="btn btn-info"style="margin-top: 20px"  id="search">搜索</button>
	    </div>
    </form>
    </div>
  <div id="result">
    <ul>
        {% for athlete in movies %}
            <li class="list-group-item">{{ athlete.title }}</li>
            <li class="list-group-item">{{ athlete.url }}</li>
            <a href="look?url={{ athlete.url }}"><input type="button" value="观看" class="btn btn-info" ></a>
        {% endfor %}
</ul>

    </div>
</body>
</html>

